내컴퓨터를aaa로 하려면 Win+i (설정열기) => 시스템 => 정보 => 이 PC의 이름 바꾸기 => aaa => 재부팅

공유폴더 오류
https://youtu.be/FonknIoHUpw?si=aMOfFucqvHDr0p1b

id:admin
password : pass

- 윈도우즈 10을 윈도우즈 11에서 공유하기

https://s-mate.tistory.com/6585960#:~:text=%EC%9C%88%EB%8F%84%EC%9A%B0%2011%2024H2%20%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C%20%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%ED%95%9C%20%ED%9B%84%2C%20%EC%9D%BC%EB%B6%80,SMB(%EC%84%9C%EB%B2%84%20%EB%A9%94%EC%8B%9C%EC%A7%80%20%EB%B8%94%EB%A1%9D)%20%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C%20%EC%84%A4%EC%A0%95%EA%B3%BC%20%EA%B4%80%EB%A0%A8%EB%90%9C%20%EA%B2%83

https://www.google.com/search?q=%EC%9B%90%EB%8F%84%EC%9A%B010%EC%97%90%EC%84%9C+11%EB%A1%9C+%EC%97%85%EA%B7%B8%EB%A0%88%EC%9D%B4%EB%93%9C%ED%9B%84+11%EC%9E%AC%EC%84%A4%EC%B9%98%ED%95%98%EB%A9%B4+%ED%8F%B4%EB%8D%94%EA%B3%B5%EC%9C%A0+%EC%95%88%EB%90%A8&oq=%EC%9B%90%EB%8F%84%EC%9A%B010%EC%97%90%EC%84%9C+11%EB%A1%9C+%EC%97%85%EA%B7%B8%EB%A0%88%EC%9D%B4%EB%93%9C%ED%9B%84+11%EC%9E%AC%EC%84%A4%EC%B9%98%ED%95%98%EB%A9%B4+%ED%8F%B4%EB%8D%94%EA%B3%B5%EC%9C%A0+%EC%95%88%EB%90%A8&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABjvBTIHCAIQABjvBTIKCAMQABiABBiiBDIHCAQQABjvBTIKCAUQABiABBiiBNIBCTM2NDE2ajBqN6gCD7ACAfEFtXFjWma13cc&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8#lfId=ChxjMe